# nuxeo-studio-demo

./: README.md
demo/: .gitignore  pom.xml
demo/demo-core/: pom.xml
demo/demo-core/src/main/java/com/iss/demomgmt/: package-info.java
demo/demo-core/src/main/java/com/iss/demomgmt/io/: NuxeoPrincipalJsonWriter.java
demo/demo-core/src/main/java/com/iss/demomgmt/listener/: ContractCanceled.java  ContractCreated.java  PortfolioDocumentCreated.java
demo/demo-core/src/main/java/com/iss/demomgmt/operation/: GetVocabularyLabel.java  GetVocabularyLabels.java  PermissionDirectoryEntries.java  SendContractApprovedNotification.java  UpdateContractState.java  UpdateParentGroups.java
demo/demo-core/src/main/resources/OSGI-INF/: addtoparentgroup-operation-contrib.xml  contractcanceled-listener-contrib.xml  contractcreated-listener-contrib.xml  getvocabularylabel-operation-contrib.xml  getvocabularylabels-operation-contrib.xml  marshallers-contrib.xml  permissiondirectoryentries-operation-contrib.xml  portfoliodocumentcreated-listener-contrib.xml  sendcontractapprovednotification-operation-contrib.xml  updatecontractstate-operation-contrib.xml
demo/demo-core/src/test/java/com/iss/demomgmt/listener/: TestContractCanceled.java  TestContractCreated.java  TestPortfolioDocumentCreated.java
demo/demo-core/src/test/java/com/iss/demomgmt/operation/: TestGetVocabularyLabel.java  TestGetVocabularyLabels.java  TestPermissionDirectoryEntries.java  TestSendContractApprovedNotification.java  TestUpdateContractState.java  (+1 more)
demo/demo-package/: pom.xml
demo/demo-package/src/main/assemble/: assembly.xml
demo/demo-package/src/main/resources/: package.xml
demo/demo-package/src/main/resources/install/templates/demo-package/: nuxeo.defaults
demo/demo-studio/: pom.xml
demo/demo-studio/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeo-studio-bundle-contrib.xml  nuxeo-ui-resource-contrib.xml  themes-contrib.xml
demo/demo-studio/src/main/resources/branding/: branding-contrib.xml
demo/demo-studio/src/main/resources/chains/: ch_contract_approved_contrib.xml  ch_contract_approved_notice_contrib.xml  ch_contract_submitted_contrib.xml
demo/demo-studio/src/main/resources/doctypes/: contract-contrib.xml  portfolio-contrib.xml
demo/demo-studio/src/main/resources/extensions/: cross-origin-extension-contrib.xml
demo/demo-studio/src/main/resources/imports/: import-content-contrib.xml
demo/demo-studio/src/main/resources/imports/demo-studio-import-content/workspaces/: document.xml
demo/demo-studio/src/main/resources/lifecycles/: contract-lifecycle-contrib.xml
demo/demo-studio/src/main/resources/mail-templates/: mail-templates-contrib.xml
demo/demo-studio/src/main/resources/mail-templates/templates/: contract-approved.ftl
demo/demo-studio/src/main/resources/page-providers/: contract-search-contrib.xml
demo/demo-studio/src/main/resources/page-providers/doctypes/: page-provider-doctypes-contrib.xml
demo/demo-studio/src/main/resources/page-providers/schemas/: contract-search-pp.xsd  page-provider-schemas-contrib.xml
demo/demo-studio/src/main/resources/permissions/: permissions-contrib.xml
demo/demo-studio/src/main/resources/schemas/: contract.xsd  portfolio.xsd  schemas-contrib.xml
demo/demo-studio/src/main/resources/structures/: iss-structure-template-contrib.xml  structure-template-contrib.xml
demo/demo-studio/src/main/resources/themes/palettes/: branding_variables.scss
demo/demo-studio/src/main/resources/usergroups/: groups.csv  user-group-schema-contrib.xml  user2department.csv  user2group.csv  users-groups-contrib.xml  users.csv
demo/demo-studio/src/main/resources/usergroups/schemas/: demo-group.xsd  demo-kmsxvocabulary.xsd  demo-user.xsd
demo/demo-studio/src/main/resources/vocabularies/: companySize.csv  contractType.csv  industry.csv  kms_department.csv  kms_group_type.csv  vocabularies-contrib.xml
demo/demo-studio/src/main/resources/web/nuxeo.war/: login.jsp
demo/demo-studio/src/main/resources/web/nuxeo.war/ui/: nuxeo-elements.html  nuxeo-profile.html  nuxeo-studio-bundle.html  routing.html
demo/demo-studio/src/main/resources/workflows/: workflows-contrib.xml
demo/demo-studio/src/main/resources/workflows/SampleWorkflow/SampleWorkflow/: document.xml
demo/demo-studio/src/main/resources/workflows/SampleWorkflow/facets/: sample-workflow-facets-contrib.xml
demo/demo-studio/src/main/resources/workflows/SampleWorkflow/filter/: sample-workflow-filter-contrib.xml
demo/demo-studio/src/main/resources/workflows/SampleWorkflow/schemas/: global-sample-workflow-final-review-task.xsd  global-sample-workflow-review-task.xsd  sample-workflow-final-review-task.xsd  sample-workflow-review-task.xsd  sample-workflow-schemas-contrib.xml  sample-workflow.xsd
(+44 files in other folders)
